PORT=3000
CHOKIDAR_USEPOLLING=true

# NILA ENDPOINT
# VITE_APP_URL_CONFIG=https://corebasebackendnila.co.ke:5019

# MALIBU ENDPOINT
# VITE_APP_URL_CONFIG=https://corebasebackend.co.ke:5019

# DEV LOGIN ENDPOINT
VITE_APP_DYNAMIC_URL=http://www.phamacoretraining.co.ke:81/Auth

# LIVE LOGIN ENDPOINT
# VITE_APP_DYNAMIC_URL=https://phamacoreonline.co.ke:5022/Auth

# COMMON API`S
VITE_APP_URL_AUTHTRANSACTION=/Auth/AuthTransaction
VITE_APP_URL_GETEXPIRYDATE=/Branches/GetExpiryDate
VITE_APP_URL_ALLUNBATCHEDDOCS=/api/SalesInvoice/GetAllunbatchedDocs
VITE_APP_URL_LINECALCULATOR=/api/SalesInvoice/LineCalculator
VITE_APP_URL_POSTMULTISUPPLIERCUSTOMERJOURNAL=/api/CustomerSupplierJournals/PostMultiSupplierCustomerJournal
VITE_APP_URL_ETIMS_ADJUSTSTOCK=/api/Etims/AdjustStock
VITE_APP_SERVERNAME=CorebaseVM

# GENERATE_SOURCEMAP=false
# "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
KENDO_UI_LICENSE=eyJhbGciOiJSUzI1NiIsInR5cCI6IkxJQyJ9.eyJwcm9kdWN0cyI6W3sidHJpYWwiOmZhbHNlLCJjb2RlIjoiS0VORE9VSVJFQUNUIiwibGljZW5zZUV4cGlyYXRpb25EYXRlIjoxNzEyOTcyMTYwfV0sImludGVncml0eSI6InFPVGhYckxXUmpqT3RhOCtLdjU4QjM3OEU2WT0iLCJsaWNlbnNlSG9sZGVyIjoidmljdG9yd2FuamVyb0Bjb3JlYmFzZS5jby5rZSIsImlhdCI6MTY4NDc0MzYyMiwiYXVkIjoicGF1bG5ldGlhQGNvcmViYXNlLmNvLmtlIiwidXNlcklkIjoiNTg3ODFiZmUtYzhiYy00Yzc4LWI4NjgtMzdhNzMwNTY1Mjk4In0.y8tr6NOiabsFjntiJA3-75xIisR3xuN-9H-_8s1W0jSlU27OVfL5lCufRgXrfzCUsbNeFfjR1tKM797k_JLW54CvSDcsKhpE5RvfI8PS3k788VLxBJ0gWWR-QyjU1CqL-tucZM-_cwBeqKvvNTkbT4JT_9GwVvdTCdc9NyaeS129mVA7Osgp8Kmr5TVc8UiT8GFJbork9gRWm0r6ePw1faAcKHaXPLeEQOGkSpIz8fopJ0-FUd08NoQM3Ww6uCwLsECCda6ZraJdGtc3wnvywDksN5yB5Uckq2RhWd_QaF7VYYGnRQIcqKfb8WZBrFxuoIDNlfCygmWLHGz_-KbLKQ
/